<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="XamarinFiles.FancyLogger" Version="3.2.1" />
    <PackageReference Include="XamarinFiles.PdHelpers.Refit" Version="4.1.0" />
  </ItemGroup>

  <Import Project="..\..\SessionizeApi.Shared\SessionizeApi.Shared.projitems" Label="Shared" />

</Project>
