# sdk-sessionize

./: .gitignore  LICENSE  README.md  SessionizeApi.sln  SessionizeApi.sln.DotSettings
Importer/SessionizeApi.Importer/: EventImporter.cs  SessionizeApi.Importer.csproj  SessionizeImporter.cs
Importer/SessionizeApi.Importer.Tests.Smoke/: Program.cs  SessionizeApi.Importer.Tests.Smoke.csproj
Importer/SessionizeApi.Importer/Constants/: Characters.cs
Importer/SessionizeApi.Importer/Converters/: IdConverter.cs
Importer/SessionizeApi.Importer/Dtos/: AllDataDto.cs  CategoryDto.cs  ChoiceDto.cs  ItemDto.cs  LinkDto.cs  QuestionAnswerDto.cs  QuestionDto.cs  SessionDto.cs  SpeakerDto.cs
Importer/SessionizeApi.Importer/Logger/: EventPrinter.cs  ILogFormattable.cs  LoggerCreator.cs  LoggingService.cs  SessionizeLogger.cs
Importer/SessionizeApi.Importer/Models/: AllData.cs  Category.cs  Choice.cs  Event.cs  Id.cs  IdAndName.cs  Item.cs  Link.cs  Question.cs  QuestionAnswer.cs  Room.cs  Session.cs  Speaker.cs
Importer/SessionizeApi.Importer/Serialization/: Configurations.cs  Formatting.cs  IdConverter.cs
Promotion/SessionizeApi.Csv/: CsvExporter.cs  PartialSpeaker.cs  SessionizeApi.Csv.csproj
Promotion/SessionizeApi.Csv.Run/: Program.cs  SessionizeApi.Csv.Run.csproj
Schedule/SessionizeApi.Trello/: SessionizeApi.Trello.csproj  TrelloExporter.cs
Schedule/SessionizeApi.Trello.Tests.Smoke/: Program.cs  SessionizeApi.Trello.Tests.Smoke.csproj
SessionizeApi/: SessionizeApi.sln
SessionizeApi.Shared/: EventIds.cs  EventTester.cs  SessionizeApi.Shared.projitems  SessionizeApi.Shared.shproj
SessionizeApi/Models/SessionizeApi.Models/: Category.cs  Event.cs  Id.cs  Item.cs  Link.cs  Question.cs  QuestionAnswer.cs  Room.cs  Session.cs  Speaker.cs
SessionizeApi/Models/SessionizeApi.Models.Console/: Program.cs  SessionizeApi.Models.Console.csproj
SessionizeApi/Models/SessionizeApi.Models/Converters/: EventConverter.cs  IdConverter.cs
SessionizeApi/Shared/SessionizeApi.Importer/: CustomSort.cs  SessionizeApi.Importer.projitems  SessionizeApi.Importer.shproj  SessionizeImporter.cs
SessionizeApi/Shared/SessionizeApi.Importer/Events/: OrlandoCodeCampSessionizeImporter.cs
SessionizeApi/Shared/SessionizeApi.Loader/: SessionizeApi.Loader.projitems  SessionizeApi.Loader.shproj  SessionizeLoader.cs
SessionizeApi/Shared/SessionizeApi.Logger/: SessionizeApi.Logger.projitems  SessionizeApi.Logger.shproj  SessionizeLogger.cs
SessionizeApi/Shared/SessionizeApi.Samples/: Filenames.cs  SessionizeApi.Samples.projitems  SessionizeApi.Samples.shproj  Speakers.json
SessionizeApi/Shared/SessionizeApi.Samples/Events/OrlandoCodeCamp/2020/: All.json
SessionizeApi/Shared/SessionizeApi.Samples/Sessionize/: All.json  GridSmart.json  Sessions.json  SpeakerWall.json
SessionizeApi/SocialMedia/SessionizeApi.SocialMedia/: CsvExporter.cs  SessionizeApi.SocialMedia.csproj  SpeakerThanks.cs
SessionizeApi/SocialMedia/SessionizeApi.SocialMedia.Console/: Program.cs  SessionizeApi.SocialMedia.Console.csproj
