<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="FancyLogger" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Models\SessionizeApi.Models\SessionizeApi.Models.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\SessionizeApi.Importer\SessionizeApi.Importer.projitems" Label="Shared" />

</Project>
