<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XamarinFiles.FancyLogger" Version="3.2.1" />
    <PackageReference Include="XamarinFiles.PdHelpers.Refit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionizeApi.Importer\SessionizeApi.Importer.csproj" />
  </ItemGroup>

  <Import Project="..\..\SessionizeApi.Shared\SessionizeApi.Shared.projitems" Label="Shared" />

</Project>
