<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionizeApi.Csv\SessionizeApi.Csv.csproj" />
  </ItemGroup>

  <Import Project="..\..\SessionizeApi.Shared\SessionizeApi.Shared.projitems" Label="Shared" />

</Project>
