<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>SessionizeApi.Models.Console.Program</StartupObject>
  </PropertyGroup>

  <Import Project="..\..\Shared\SessionizeApi.Loader\SessionizeApi.Loader.projitems" Label="Shared" />

  <Import Project="..\..\Shared\SessionizeApi.Logger\SessionizeApi.Logger.projitems" Label="Shared" />

  <Import Project="..\..\Shared\SessionizeApi.Samples\SessionizeApi.Samples.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FancyLogger" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SessionizeApi.Models\SessionizeApi.Models.csproj" />
  </ItemGroup>

</Project>
