<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aaea3665-fdae-4593-afa9-98f6244a4f92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SessionizeApi.Importer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomSort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\OrlandoCodeCampSessionizeImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionizeImporter.cs" />
  </ItemGroup>
</Project>